<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Push Notifications</title>

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "e9c5c8f8-5d2c-45ce-94f8-8ce7dc73dca1",
        });
      });
    </script>

  </head>
  
  <body>
    <h1>Push Notifications</h1>
  </body>
</html>