<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawPChart);
        google.charts.setOnLoadCallback(drawLChart);

        async function drawPChart() {
            let resultJson = await fetch("https://data.cityofchicago.org/resource/dw27-rash.json?$SELECT=school_type,count(school_type)&$GROUP=school_type")
            let result = await resultJson.json()
            result = result.map(e => [e.school_type,parseInt(e.count_school_type)])
            
            console.log(result)
            var data = google.visualization.arrayToDataTable([
                ['School Type', 'Count'],
                ...result
            ]);

            var options = {
                title: 'Count By School Type'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }   
        

        async function drawLChart() {
            let resultJson = await fetch("https://data.cityofchicago.org/resource/553k-3xzc.json?$SELECT=date,sum(total_doses_cumulative)&$GROUP=date&$ORDER=date")
            let result = await resultJson.json()
            result = result.map(e => [e.date,parseInt(e.sum_total_doses_cumulative)])
            
            console.log(result)
            
            var data = google.visualization.arrayToDataTable([
                ['date', 'sum_total_doses_cumulative'],
                ...result
            ]);

            var options = {
                title: 'Cumulative Doses By Date Data',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);

        }

    </script>
</head>
<body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>

</body>
</html>
