<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      #UICLogo {width:50%; margin: auto; display: block;}
      .special {text-align: center;}
      p {color: navy;}
    </style>

  </head>
  <body>
    <h1 class="special">Hello World</h1>
    <p id="p1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula ut metus id molestie. Donec bibendum feugiat augue, in egestas nisi posuere porttitor. Suspendisse venenatis venenatis justo at efficitur. Proin aliquet bibendum nibh, eget malesuada justo. Donec pulvinar et enim quis finibus. Etiam nunc nunc, malesuada a ligula quis, pretium suscipit lacus. Etiam consectetur luctus quam at convallis. Ut ut ultrices ex. Fusce non congue nibh. Nam sem libero, laoreet quis metus sed, aliquet ullamcorper sapien. Fusce molestie erat sed sapien ultrices dictum.
    </p>

    <p class="special">Sed erat metus, lobortis sed posuere id, consectetur eleifend diam. Ut consequat consequat orci, non porttitor ex. Nullam molestie tincidunt hendrerit. Proin in ex vitae ipsum tempus suscipit. Aliquam luctus, felis non vehicula congue, nulla turpis gravida libero, in ultrices elit dolor in massa. Suspendisse vehicula, massa vitae porttitor convallis, diam magna aliquet risus, nec placerat sapien libero eu orci. Etiam auctor erat sem, sit amet gravida arcu ullamcorper eget. Donec elit odio, mollis pharetra sodales ut, sagittis porttitor turpis. Maecenas eget maximus enim. Praesent mi felis, dictum sed auctor eu, ultricies id nisi. Phasellus volutpat pulvinar velit, condimentum tristique ipsum. Aliquam iaculis odio augue, et finibus est pharetra eget.
      </p>

    <p>Cras volutpat dui ut efficitur euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam vehicula egestas libero vitae mollis. Nulla facilisi. Nulla vitae turpis a ex imperdiet molestie a id arcu. Maecenas volutpat vitae ligula sed pellentesque. Fusce sed lacinia sapien. In facilisis est dapibus dui elementum tempor. Duis imperdiet sem nibh, eget vehicula magna vulputate ac. Vivamus lorem nisi, mattis a placerat sit amet, venenatis sed tellus. Praesent cursus nec justo non eleifend.
      </p>

    <img id="UICLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/University_of_Illinois_at_Chicago_circle_logo.svg/2000px-University_of_Illinois_at_Chicago_circle_logo.svg.png" alt="uic logo">
  </body>
</html>
