<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DOM Manipulation</title>

    <style>
      .big {font-size:3em; }
      .blue {color: blue;}
      .bigBorder {border: black 3px solid;}
    </style>

  </head>
  <body>

    <div id="div1" class="bigBorder" ></div>
    <div id="div2">
      <img src="">
    </div>
    <div id="div3">
      This div should be programmatically removed.
    </div>

    <ul>
      <li class="big blue">IT202</li>
    </ul>

    <script>
      // your code here
      //1
        document.getElementById("div1").textContent = "UIC"
      //2
        document.getElementById("div1").style.color = "#D50032";
      //3
        document.getElementById("div1").className = "big";
      //4
        document.querySelector("img").src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/University_of_Illinois_at_Chicago_circle_logo.svg/1200px-University_of_Illinois_at_Chicago_circle_logo.svg.png"
      //5
        document.querySelector("img").style.width = "25%";
        document.querySelector("img").style.height = "25%";
      //6
        document.getElementById("div3").remove();
      //7
        document.title = "abansa22";
      //8 
        var x = document.createElement("LI");
      //9
        var content = document.createTextNode("Computer Science");
        x.appendChild(content);
      //10
        document.querySelector("ul").appendChild(x);
      //11
        document.querySelector("ul").firstElementChild.classList.remove("big");
        
      //12
        let c = document.querySelector("ul").childNodes
        c[3].classList.add("blue");

      //13
        let imgElement = document.querySelector("img");
        let clone = imgElement.cloneNode(true);
      //14
        document.getElementById("div1").appendChild(clone);


    </script>


  </body>
</html>
