<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Event Handler Basics</title>

    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
      .bigger {width:400px; height:600px;}
      blockquote {font-family: "Architects Daughter", Arial; font-size: 2em; }
    </style>

  </head>
  <body>

    <div id="images">
      <img src="https://picsum.photos/seed/a/200/300" alt="random image">
      <img src="https://picsum.photos/seed/b/200/300" alt="random image">
      <img src="https://picsum.photos/seed/c/200/300" alt="random image">
    </div>

    <blockquote cite="https://quoteinvestigator.com/2014/05/27/rising/">
      "The greatest glory in living lies not in never falling, but in rising every time we fall." -Nelson Mandela (and others)
    </blockquote>

    <script>
      function handler1() {
        event.currentTarget.classList.add("bigger");
      };

      function handler2() {
        event.currentTarget.classList.remove("bigger");
      };

      function handler3() {
        console.log(event.currentTarget)
        window.open(event.currentTarget.cite)
      };

      let img1_node = document.getElementsByTagName('img');
      for(let i=0;i<img1_node.length;i++) {          
        img1_node[i].addEventListener('mouseover',handler1);
      }

      //mouse leaves the image
      let img2_node = document.getElementsByTagName('img');
      for(let i=0;i<img2_node.length;i++) {          
        img2_node[i].addEventListener('mouseout',handler2);
      }
      
      //quote click
      let quote = document.querySelector("blockquote");
      quote.addEventListener("click", handler3);

    </script>


  </body>
</html>
