<!DOCTYPE html>
<html>

<head>
  <title>IT202-Spring2021-activities</title>
</head>

<body>
  <h1>IT202-Spring2021-activities</h1>
  <h3>Ajitesh Bansal (abansa22)</h3>
  <h4>Activities</h4>
  <p><a href="css_basics.html">css_basics.html</a></p>
  <p><a href="bootstrap_rwd_basics.html">bootstrap_rwd_basics.html</a></p>
  <p><a href="dom_manipulation_basics.html">dom_manipulation_basics.html</a></p>
  <p><a href="event_handler_basics.html">event_handler_basics.html</a></p>
  <p><a href="html_form_basics.html">html_form_basics.html</a></p>
  <p><a href="map.html">map.html</a></p>
  <p><a href="indexedDB_basics.html">indexedDB_basics.html</a></p>
  <p><a href="chart_basics.html">chart_basics.html</a></p>
  <p><a href="getStartedWithHTMLCanvas.html">getStartedWithHTMLCanvas.html</a></p>
  <p><a href="mdnCanvasTutorial.html">mdnCanvasTutorial.html</a></p>  
  <p><a href="svgBasics.html">svgBasics.html</a></p>
  <p><a href="cameras.html">cameras.html</a></p>
  <p><a href="locationAwareMap.html">locationAwareMap.html</a></p>
  <p><a href="mcw_basics.html">mcw_basics.html</a></p>
  <p><a href="push/pushNotifications.html">pushNotifications.html</a></p>
  <h4>Labs</h4>
  <p><a href="lab3.html">lab3.html</a></p>
  <p><a href="lab4.html">lab4.html</a></p>
  <p><a href="lab5.html">lab5.html</a></p>
  <p><a href="lab8.html">lab8.html</a></p>
  <p><a href="lab9.html">lab9.html</a></p>
  <p><a href="lab10.html">lab10.html</a></p>
</body>
</html>
