<!doctype html>
<html>
    <head>
        <!-- Include Dexie -->
        <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
        <h3>1</h3>
        <div id="1"></div>
        <h3>2</h3>
        <div id="2"></div>
        <h3>3</h3>        
        <div id="3"></div>
        <h3>4</h3>
        <div id="4"></div>
        <h3>5</h3>
        <div id="5"></div>
        
        <script>
            //Defining the data base
            var db = new Dexie("friend_database");
            db.version(1).stores({
                schools: 'long_name,student_attainment_rating,student_attendance_year_1'
            });

            //clear the tables when page loads
            db.version(2).stores({
                schools: 'long_name,student_attainment_rating,student_attendance_year_1, address, school_type, website'
            });
            
            let i = 0
            fetch("https://data.cityofchicago.org/resource/dw27-rash.json")
            .then ( (response) => {return response.json() })
            .then ( async(result) => {
                db.schools.clear()
                for (const res of result){
                    // console.log(res)
                    db.schools.add({long_name: res.long_name, 
                    student_attainment_rating: res.student_attainment_rating, 
                    student_attendance_year_1: parseFloat(res.student_attendance_year_1), 
                    address: res.address,
                    school_type: res.school_type, 
                    website: res.website,}).then (function(){
                    })
                }
                let c = await db.schools.count()
                // console.log(c)
                document.getElementById("1").innerHTML = c

                let d = await db.schools.where("student_attainment_rating").equals("AVERAGE").count()
                // console.log(d)
                document.getElementById("2").innerHTML = d
                
                await db.schools.where("student_attendance_year_1").aboveOrEqual(98.0).each(school => {
                    // console.log(school.long_name)
                    document.getElementById("3").innerHTML += school.long_name + ", "
                })
                
                await db.schools.where("long_name").startsWith('K').each(school => {
                    // console.log(school.long_name)
                    document.getElementById("4").innerHTML += school.long_name + ", "

                })
                
                await db.schools.where("school_type").equals("Charter").delete()
                c = await db.schools.count()
                // console.log(c)
                document.getElementById("5").innerHTML = c

            });

        </script>
    </head>
</html>
