<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <div class="container">
    <h1></h1>


    <div class="row">
      <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Card link</a>
        </div>
      </div>
      


    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <script>
      const card = document.querySelector(".card");

      fetch('https://data.cityofchicago.org/resource/x8fc-8rcq.json')
      .then(response => response.json())
      .then(data => {
        data.forEach(row => {
          const {name_, hours_of_operation, address, city, state, zip, phone, website} = row;
          let cardClone = card.cloneNode(true);
          let cardBody = cardClone.childNodes[1];
          let [, cardTitle,, cardSubtitle,, cardText,, cardLink,] = cardBody.childNodes;
          cardTitle.innerText = name_;
          cardSubtitle.innerText = row.hours_of_operation ? row.hours_of_operation : '';
          cardText.innerText=`${address}
          ${city}, ${state}, ${zip}

          ${phone}`;
          cardLink.innerText = 'Website';
          cardLink.href = website.url;
          document.querySelector(".row").appendChild(cardClone);
        });
        card.style.display = 'none'; // hide template card
      });

    </script>

    
  </body>
</html>