{
    "theme_color": "#690505",
    "background_color": "#690505",
    "display": "standalone",
    "scope": "/IT202-Spring2021-activities/",
    "start_url": "/IT202-Spring2021-activities/lab5.html",
    "app_name": "Lab5",
    "short_name": "Emp Search",
    "description": "Search the City of Chicago Employees database",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
