<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icons/icon-192x192.png" type="image/x-icon" />
	<link rel="manifest" href="manifest.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	 crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet" type="text/css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	</script>
	<title>Lost & Found Portal</title>
  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#home">Lost & Found Portal</a>
		<button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav nav-tabs navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#form">Report a Lost Item</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#view">View Records</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#locate">Locate</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#about">About</a>
        </li>    
      </ul>
    </div>  
  </nav>

	<div class="tab-content container" id="main">
    <div class="alert alert-success sticky" id="status">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>

    <div id="home" class="tab-pane fade in active show">
      <img src="https://newsletter.clfportal.org/_UploadedFiles/582b2688-c9ec-4229-b08e-6bdad07fe1b4.JPG" class="main-banner img-responsive" alt="home">

      <h1>Lost & Found Portal</h1>
      <button class="mdc-button mdc-button--raised general">
      <a data-toggle="tab" href="#locate">
      Find a Lost Item
      </a>
      </button>

      <button class="mdc-button mdc-button--raised general">
      <a data-toggle="tab" href="#form">
        Submit a Lost Item
      </a>
      </button>

      <br/><br/>
      <button class="mdc-button mdc-button--raised general" onclick="clearDB()">
        Clear DB
      </button>
    </div>

    <div id="about" class="tab-pane fade"> 
        <h3>
          About This Application
        </h3>
        <img src="https://assets.fellowes.com/documents/IdeaCenter/us/en/school/organization/signs/lost-and-found-poster/preview.png" class="home-banner img-responsive" alt="HTML">
        <p>
          This single page web application was built by Ajitesh Bansal (abansa22) for the Big Project of IT 202 - Web and Multimedia. It was built using the following tools/frameworks:
          <ul>
            <li>HTML, CSS, JavaScript
            </li>
            <li>Material UI
            </li>
            <li>Bootstrap
            </li>
            <li>Google Maps JS API
            </li> 
            <li>Google Places API for Nearby Police Station Search
            </li> 
          </ul>
        </p>
    </div>

    
    <div id="view" class="tab-pane fade">

      <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <img class="card-img" src="https://i.stack.imgur.com/y9DpT.jpg" />
          <p class="card-text">Card text</p>
          <div class="card-extra">Card extra</div>
        </div>
      </div>

      <div id="loading">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
          </div>
        </div>
      </div>

      <div id="data"></div>
        
    </div>


    <div id="locate" class="tab-pane fade">
      <p>The <b>red</b> markers represent lost items submitted by other finders. The  <b>blue</b> markers represent police stations fetched in the nearby area (radius of 10,000) of the map center.</p>
      <div id="main-map">MAP</div>
    </div>


    <div id="form" class="tab-pane fade">
        <form>

          <div class="form-group">
            <h5>Item Name</h5>
            <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
              <span class="mdc-notched-outline">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__trailing"></span>
              </span>
              <input name="name" class="mdc-text-field__input" type="text" aria-label="Label">
            </label>
          </div>
          <br/>

          <div class="form-group">
            <h5>Item Description</h5>
            <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--textarea mdc-text-field--no-label">
              <span class="mdc-notched-outline">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__trailing"></span>
              </span>
              <span class="mdc-text-field__resizer">
                <textarea name="description" class="mdc-text-field__input" rows="8" cols="40" aria-label="Label"></textarea>
              </span>
            </label>
          </div>
          <br/>
          
          <div class="form-group">
            <h5>Your contact details:</h5>
            <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
              <span class="mdc-notched-outline">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__trailing"></span>
              </span>
              <input name="contact_details" class="mdc-text-field__input" type="text" name="contact_details" id="contact_details">
            </label>
          </div>

          <br/>
          <br/>

        </form>
          
          <h5>Add a picture of the item:</h5>
          <ol>
            <li><h6>"Get Camera" to allow camera access.</h6></li>
            <li><h6>"Snap Photo" to capture a picture.</h6></li>
          </ol>
          <div class="controls">
            <button id="button" class="mdc-button mdc-button--raised general">Get camera</button>
            <button id="snap" class="mdc-button mdc-button--raised general">Snap Photo</button>
            <video id="video" autoplay playsinline></video>
            <canvas id="canvas" width="640" height="480"></canvas>
          </div>

        <br/>
        
        <button id="location-btn" class="mdc-button mdc-button--raised general">
          Add your location
        </button>
        <br/>
        <div id="form-map">MAP</div>
        <br/>

        <button id="submit-btn" class="mdc-button mdc-button--raised general">
          Submit lost item
        </button>
       
        <button class="mdc-button mdc-button--raised facebook-theme">
          <a href="#" 
            onclick="
              window.open(
                'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
                'facebook-share-dialog', 
                'width=626,height=436'); 
              return false;">
            Share Page to Facebook
          </a>  
        </button>
        <br/><br/><br/>
      </div>

	</div>


  <script src="js/db.js"></script>
  <script src="js/main.js"></script>
  <script src="js/camera.js"></script>
   <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) { // success
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) { // fail
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>

  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTNTN8EvimWfGlpJD8igJYdwtuE8w75NU&libraries=places&callback=initMap&v=weekly"
      async
  ></script>

</body>

</html>