{
    "theme_color": "#550000",
    "background_color": "#32528f",
    "display": "standalone",
    "scope": "/BigProject/",
    "start_url": "/BigProject/index.html",
    "app_name": "Lost & Found Portal - abansa22",
    "short_name": "Lost & Found Portal",
    "description": "Search for lost items in your area and post your findings.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ]
}