<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icons/icon-192x192.png" type="image/x-icon" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>IT202 Project 2: Simple Scrolling Game</title>
  </head>
 

  <body>
    <h1 style="text-align: center">Run Simrun Run</h1>
    <div id="intro">
        <br/>
        <h3><span class="text-high">LEFT</span> arrow key to move left.</h3>
        <h3><span class="text-high">RIGHT</span> arrow key to move right.</h3>
        <h3><span class="text-high">UP</span> arrow key to move up.</h3>
        <h3><span class="text-high">Capture Bananas</span> to get an energy (speed) boost!</h3>
        <h3><span class="text-high">Avoid Bombs</span> as obstacles because you get killed because of them.</h3>
        <br/>
        <input type="button" id="startGame" value="Start Game" onclick="startGameHide()"/>
    </div>
    <script>
        function startGameHide() {
          var intro = document.getElementById("intro");
          var renderCanvas = document.getElementById("render-canvas");
          if (intro.style.display === "none") {
            intro.style.display = "block";
            renderCanvas.style.display = "none";
          } else {
            intro.style.display = "none";
            renderCanvas.style.display = "block";
          }
        }
    </script>
    <canvas id="render-canvas" width="1100" height="390"></canvas>
    <div>
      <h1 id="demo"></h1>
      <div id="lives"></div>
      <div id="score"></div>
      <div id="level"></div>
    </div>

    <script src="main.js"></script>
    <script>
      var renderCanvas = document.getElementById('render-canvas');
      //adding desktop/tablet width
      // console.log(window.screen.width)
      if (window.screen.width <= 500){
        //adding mobile width
        renderCanvas.width = window.innerWidth -250;
        renderCanvas.height = Math.floor(window.innerHeight/2) - 200;
      }
      else{
        //adding screen width
        renderCanvas.width = window.innerWidth-200;
        renderCanvas.height = Math.floor(window.innerHeight/2);
      }

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('sw.js').then(function(registration) { // success
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) { // fail
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>

</html>