{
    "theme_color": "#d6a53e",
    "background_color": "#d6a53e",
    "display": "standalone",
    "scope": "/IT202-Spring2021-project2/",
    "start_url": "/IT202-Spring2021-project2/index.html",
    "app_name": "Simple Scrolling Game",
    "short_name": "IT202 Project 2",
    "description": "A simple side scrolling game for the course IT 202 using HTML canvas and controls.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}