* {
  box-sizing:border-box;
  margin:0;
  padding:0;
}

html, body {
  height:100%;
  width:100%;
}

body {
  font-family: 'Montserrat';
  align-content:space-around;
  background-color:#111111;
  color:#FBF5F3;
  display:grid;
  justify-content:center;
}

.text-high {
  color:#d6a53e;
}


#startGame {
  font-family: 'Montserrat';
  width: 100%;
  max-width: 200px;
  height: 70px;
  padding: 8px;
  font-size: 0.85rem;
  font-weight: 900;
  background-color: #d6a53e;
  color: #000000;
  text-align: center;
}

#game-window {
  display: none;
}

#lives {
  color: lightcoral;
  font-weight: 800;
}

#score {
  color: lightgreen;
  font-weight: 800;
}

#level {
  color: #d6a53e;
  font-weight: 800;
}