<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icons/icon-192x192.png" type="image/x-icon" />
	<link rel="manifest" href="manifest.json">
	<title>IT202 Project 1: Chicago City-Owned Land Inventory</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	 crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet" type="text/css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default">
	</script>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#">Chicago City-Owned Land Inventory</a>
		<button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav nav-tabs navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#filter">Filter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#view">View Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#map">Locate</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link"data-toggle="tab" href="#about">About</a>
        </li>    
      </ul>
    </div>  
  </nav>


  <div class="tab-content container" id="main">
      <div class="alert alert-success" id="status">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
      
      <div id="home" class="tab-pane fade in active show"> 
        <div class="jumbotron text-center">
          <h1>
            Chicago City-Owned Land Inventory
          </h1>
          <p>
            IT202 Spring 2021 Project 1 - Ajitesh Bansal
          </p>
        </div>
        <img class="home-banner img-responsive" src="img/banner1.jpg" alt="Chicago Lands">
        <h3>
          Instructions
        </h3>
        <p>
          This single page progressive web application is used to filter and search data from the Chicago City-Owned Land Inventory Data using <a href="https://dev.socrata.com/foundry/data.cityofchicago.org/aksk-kvfp">this public API</a> and then view all queried locations on a large scale map or list. 
          <ol>
            <li>
              The application fetches all data from the API initially on load.
            </li>
            <li>
              To filter data specific to your needs, go to the Filter tab and enter field values for conditions.
            </li>
            <li>
              Leave the fields you do not want to apply a condition on as empty. 
            </li>
            <li>
              Press Filter and go to View Data to view your results.
            </li>
            <li>
              To view locations of the lands that had provided their latitudes and longitudes, go to Locate.
            </li>
            <li>
              Using this map, you can look up information about every land marker by clicking on it.
            </li>
            <li>
              That's all for the features! Thanks for paying attention.
            </li>
          </ol>
        </p>
        <i>Note: This application is also installable as a PWA.</i>
      </div>
      
      <div id="filter" class="tab-pane fade">
        <form>
          <div class="form-group">
            <label for="property_status" >Property Status:</label>
            <select name="property_status"  id="property_status" class="form-control">
              <option></option>
            </select>
          </div>

          <div class="form-group">
            <label for="managing_organization" >Managing Organization:</label>
            <select name="managing_organization"  id="managing_organization" class="form-control">
              <option></option>
            </select>
          </div>

          <div class="form-group">
            <label for="community_area_name" >Community Area Name:</label>
            <select name="community_area_name"  id="community_area_name" class="form-control">
              <option></option>
            </select>
          </div>

          <div class="form-group">
            <label for="sq_ft">Minimum Sq. Ft</label>
            <input type="text" class="form-control" name="sq_ft" id="sq_ft">
          </div>

          <div class="form-group">
            <label for="date_of_acquisition">Date of Acquisition</label>
            <input type="date" class="form-control" name="date_of_acquisition" id="date_of_acquisition">
          </div>

          <div class="form-group">
            <label for="date_of_disposition">Date of Disposition</label>
            <input type="date" class="form-control" name="date_of_disposition" id="date_of_disposition">
          </div>

          <div class="form-group">
            <label for="ward">Ward Number</label>
            <input type="text" class="form-control" name="ward" id="ward">
          </div>

          <div class="form-group">
            <label for="zoning_classification">Zoning Classification</label>
            <input type="text" class="form-control" name="zoning_classification"id="zoning_classification">
          </div>

          <div class="form-group">
            <label for="zip_code">Zip Code</label>
            <input type="text" class="form-control" name="zip_code" id="zip_code">
          </div>

          
        </form>
        <br/>

        <button id="filter-btn" class="btn btn-primary">Filter</button>

      </div>

      <div id="view" class="tab-pane fade">
        <!-- template card so it does not get removed -->
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Card text</p>
            <div class="card-extra">Card extra</div>
          </div>
        </div>

        <div id="loading">
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
            </div>
          </div>
        </div>

        <div id="data">
    
        </div>
      </div>

      <div id="map" class="tab-pane fade"></div>

      <div id="about" class="tab-pane fade"> 
        <h3>
          About This Application
        </h3>
        <img src="https://picsum.photos/500/200?grayscale" class="home-banner img-responsive" alt="HTML">
        <p>
          This single page web application was built by Ajitesh Bansal (abansa22) for the first course project of IT 202 - Web and Multimedia. It was built using the following tools/frameworks:
          <ul>
            <li>
              <img src="https://picsum.photos/50?grayscale" class="tool-img img-thumbnail" alt="HTML">
              HTML (Forms and DOM manipulation)
            </li>
            <li>
              <img src="https://picsum.photos/50?grayscale" class="tool-img img-thumbnail" alt="CSS">
              CSS
            </li>
            <li>
              <img src="https://picsum.photos/50?grayscale" class="tool-img img-thumbnail" alt="JavaScript">
              JavaScript
            </li>
            <li>
              <img src="https://picsum.photos/50?grayscale" class="tool-img img-thumbnail" alt="Bootstrap">
              Bootstrap
            </li>
            <li>
              <img src="https://picsum.photos/50?grayscale" class="tool-img img-thumbnail" alt="GoogleMaps">
              Google Maps API
            </li> 
          </ul>
        </p>
      </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <br/>
    <h6>IT202 Spring 2021 Project 1 - Ajitesh Bansal (abansa22)
    </h6>
    <br/>
  </div>

  <script>
    const endpoint = "https://data.cityofchicago.org/resource/aksk-kvfp.json";
    
    // callback function
    function initMap(landList) { // JS API is loaded and available
      const map = new google.maps.Map(document.getElementById("map"), {
        // centered on Chicago
        center: { lat: 41.86980309859628, lng: -87.64944472365393 },
        zoom: 10,
      });

      if (landList) {
        for (land of landList) {
          const infowindow = new google.maps.InfoWindow({
            content: contentString = land.contextString
          });

          const marker = new google.maps.Marker({
            position: land.position,
            map: map,
            title: land.title,
          });

          marker.addListener("click", () => {
            infowindow.open(map, marker);
          });
        }
      }
    };

    function updateData(url) {
      const card = document.querySelector(".card");
      const loading = document.querySelector("#loading");
      const dataView = document.querySelector("#data");
      const status = document.querySelector("#status");

      fetch(url)
      .then(response => response.json())
      .then(data => {
        card.style.display = 'block'; 
        loading.style.display = 'block';
        dataView.innerHTML = "";
        console.log("Results found: " + data.length);
        status.innerText = "Results found: " + data.length;  
        setTimeout(() => status.style.display = "none", 10000);

        let locatedLandList = [] // for the lands with lat long only from filtered results
        data.forEach(row => {
          const {id, pin, address, managing_organization, property_status, date_of_acquisition, date_of_disposition, sq_ft, ward, community_area_number, community_area_name, zoning_classification, zip_code, last_update, x_coordinate, y_coordinate, latitude, longitude, location} = row;

          let cardClone = card.cloneNode(true);
          let cardBody = cardClone.childNodes[1];
          let [, cardTitle,, cardSubtitle,, cardText,, cardExtra,] = cardBody.childNodes;
          cardTitle.innerText = id;
          cardSubtitle.innerText = row.pin ? row.pin : '';
          
          let cardDetails = `
          Managing Organization: ${managing_organization ? managing_organization : ''},
          Property Status: ${property_status ? property_status : ''},
          Last Updated: ${last_update}

          `;
          let contextString =`
          <h5>ID:${id}, PIN${pin}</h5>
          <h6>
          <b>Managing Organization:</b> ${managing_organization ? managing_organization : ''},
          <b>Property Status:</b> ${property_status ? property_status : ''},
          <b>Last Updated:</b> ${last_update}
          </h6>
          `; // compulsory keys
          //optional keys
          if (row.community_area_name) {
            contextString += `<b>Community Area Name:</b> ${community_area_name}`;
            cardDetails += `Community Area Name: ${community_area_name}`;
          }
          if (row.community_area_number) {
            contextString += `, <b>Community Area Number:</b> ${community_area_number}`;
            cardDetails += `, Community Area Number: ${community_area_number}`;
          }
          if (row.sq_ft) {
            contextString += `, <b>Sq Ft:</b> ${sq_ft}`;
            cardDetails += `, Sq Ft: ${sq_ft}`;
          }
          if (row.zip_code) {
            contextString += `, <b>Zip Code:</b> ${zip_code}`;
            cardDetails += `, Zip Code:${zip_code}`;
          }
          if (row.zoning_classification) {
            contextString += `, <b>Zoning Classification:</b> ${zoning_classification}`;
            cardDetails += `, Zoning Classification: ${zoning_classification}`;
          }
          if (row.x_coordinate) {
            contextString += `, <b>X:</b> ${x_coordinate}`;
            cardDetails += `, X: ${x_coordinate}`;
          }
          if (row.y_coordinate) {
            contextString += `, <b>Y:</b> ${y_coordinate}`;
            cardDetails += `, Y: ${y_coordinate}`;
          }
           if (row.date_of_acquisition) {
            contextString += `, <b>Date of Acquisition:</b> ${date_of_acquisition}`;
            cardDetails += `, Date of Acquisition: ${date_of_acquisition}`;
          }
          if (row.date_of_disposition) {
            contextString += `, <b>Date of Disposition:</b> ${date_of_disposition}`;
            cardDetails += `, Date of Disposition: ${date_of_disposition}`;
          }
          cardExtra.innerText = row.location ? `Lat: ${location.latitude}, Lng: ${location.longitude}`: '';

          cardText.innerText = cardDetails;

          // console.log(dataView);
          dataView.appendChild(cardClone);

          if (row.location) { // make a map out of it as well
            locatedLandList.push({
              position: {'lat': parseFloat(location.latitude), 'lng': parseFloat(location.longitude)},
              title: `ID ${id}`,
              contextString: contextString
            })
          }
        });
        initMap(locatedLandList);
        card.style.display = 'none'; // hide template card
        setTimeout(() => loading.style.display = 'none', 1500);
      });
    }

    function fetchAddOptions(key) {
      fetch(endpoint+`?\$select=distinct%20${key}`)
      .then (response => response.json())
      .then (result => {
        result.sort((a, b) => { // sorted by key
          if (a === b) {
            return 0;
          }
          return a[key] < b[key] ? -1 : 1;
        });

        for (let entity of result) {
          if (entity[key]) { // if not undefined
            let opt = document.createElement("option");
            opt.innerText = entity[key];
            document.querySelector("#"+key).append(opt);
          }
        }
      });
    }

    updateData(endpoint);

    for (key of ['managing_organization', 'property_status', 'community_area_name']){
      fetchAddOptions(key);
    }

     document.querySelector("#filter-btn").addEventListener("click", (e) => {
        document.querySelector("#status").innerText = "fetching results";
        document.querySelector("#status").style.display = "block";

        let f = document.querySelector("form");
        let fd = new FormData(f);
        let sp = new URLSearchParams(fd);

        let i = 0;
        let query = '';
        for (const [key, value] of sp.entries()) {
          if (value != ''){
            if (i != 0) {
              query += '&';
            }
            if (key == 'sq_ft') {
              query += '$where=' + key + '>=' + value
            } else {
              query += key + '=' + String(value).replace(' ', '%20');
            }
          }
          i++;
        }

        let url = endpoint + "?" + query;
        console.log(url);

        updateData(url);
      });
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) { // success
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) { // fail
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>

  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTNTN8EvimWfGlpJD8igJYdwtuE8w75NU&callback=initMap&libraries=&v=weekly"
      async
    ></script>
</body>

</html>