{
    "theme_color": "#32528f",
    "background_color": "#32528f",
    "display": "standalone",
    "scope": "/IT202-Spring2021-project1/",
    "start_url": "/IT202-Spring2021-project1/index.html",
    "app_name": "Chicago City-Owned Land Inventory",
    "short_name": "Chicago Land Search",
    "description": "Search for Chicago City-Owned Land Inventory data.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ]
}